Date : 2024-07-01 22:55:35
Directory : e:\Deeponomics\src\gui
Total : 11 files,  -892 codes, -69 comments, -190 blanks, all -1151 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |       -892 |        -69 |       -190 |     -1,151 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         11 |       -892 |        -69 |       -190 |     -1,151 |
| . (Files)                                     |          3 |        100 |         -5 |         21 |        116 |
| ..                                            |          8 |       -992 |        -64 |       -211 |     -1,267 |
| .. (Files)                                    |          7 |       -758 |        -51 |       -158 |       -967 |
| ..\services                                   |          1 |       -234 |        -13 |        -53 |       -300 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| e:\Deeponomics\src\__init__.py                | Python   |          0 |          0 |         -1 |         -1 |
| e:\Deeponomics\src\crud.py                    | Python   |       -398 |        -36 |        -81 |       -515 |
| e:\Deeponomics\src\database.py                | Python   |        -17 |          0 |         -5 |        -22 |
| e:\Deeponomics\src\gui\ceo_widget.py          | Python   |         21 |         -3 |          3 |         21 |
| e:\Deeponomics\src\gui\financials_widget.py   | Python   |         72 |          0 |         18 |         90 |
| e:\Deeponomics\src\gui\main_window.py         | Python   |          7 |         -2 |          0 |          5 |
| e:\Deeponomics\src\gui_main.py                | Python   |        -10 |         -1 |         -2 |        -13 |
| e:\Deeponomics\src\main.py                    | Python   |       -184 |         -4 |        -28 |       -216 |
| e:\Deeponomics\src\models.py                  | Python   |        -96 |         -8 |        -26 |       -130 |
| e:\Deeponomics\src\schemas.py                 | Python   |        -53 |         -2 |        -15 |        -70 |
| e:\Deeponomics\src\services\order_matching.py | Python   |       -234 |        -13 |        -53 |       -300 |
| Total                                         |          |       -892 |        -69 |       -190 |     -1,151 |
+-----------------------------------------------+----------+------------+------------+------------+------------+