Date : 2024-07-01 22:55:45
Directory : e:\Deeponomics\src
Total : 14 files,  1533 codes, 79 comments, 308 blanks, all 1920 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |      1,533 |         79 |        308 |      1,920 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         14 |      1,533 |         79 |        308 |      1,920 |
| . (Files)                                     |          7 |        765 |         51 |        157 |        973 |
| gui                                           |          6 |        534 |         15 |         98 |        647 |
| services                                      |          1 |        234 |         13 |         53 |        300 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| e:\Deeponomics\src\__init__.py                | Python   |          0 |          0 |          1 |          1 |
| e:\Deeponomics\src\crud.py                    | Python   |        403 |         36 |         80 |        519 |
| e:\Deeponomics\src\database.py                | Python   |         17 |          0 |          5 |         22 |
| e:\Deeponomics\src\gui\ceo_widget.py          | Python   |         83 |          4 |         15 |        102 |
| e:\Deeponomics\src\gui\financials_widget.py   | Python   |         72 |          0 |         18 |         90 |
| e:\Deeponomics\src\gui\main_window.py         | Python   |         79 |          0 |         13 |         92 |
| e:\Deeponomics\src\gui\market_data_widget.py  | Python   |         57 |          3 |         11 |         71 |
| e:\Deeponomics\src\gui\portfolio_widget.py    | Python   |         66 |          3 |         11 |         80 |
| e:\Deeponomics\src\gui\trading_widget.py      | Python   |        177 |          5 |         30 |        212 |
| e:\Deeponomics\src\gui_main.py                | Python   |         10 |          1 |          2 |         13 |
| e:\Deeponomics\src\main.py                    | Python   |        184 |          4 |         28 |        216 |
| e:\Deeponomics\src\models.py                  | Python   |         98 |          8 |         26 |        132 |
| e:\Deeponomics\src\schemas.py                 | Python   |         53 |          2 |         15 |         70 |
| e:\Deeponomics\src\services\order_matching.py | Python   |        234 |         13 |         53 |        300 |
| Total                                         |          |      1,533 |         79 |        308 |      1,920 |
+-----------------------------------------------+----------+------------+------------+------------+------------+