Date : 2024-07-02 20:56:45
Directory : e:\Deeponomics\src
Total : 14 files,  1711 codes, 85 comments, 338 blanks, all 2134 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |      1,711 |         85 |        338 |      2,134 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         14 |      1,711 |         85 |        338 |      2,134 |
| . (Files)                                     |          7 |        848 |         53 |        172 |      1,073 |
| gui                                           |          6 |        629 |         19 |        113 |        761 |
| services                                      |          1 |        234 |         13 |         53 |        300 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| e:\Deeponomics\src\__init__.py                | Python   |          0 |          0 |          1 |          1 |
| e:\Deeponomics\src\crud.py                    | Python   |        436 |         39 |         88 |        563 |
| e:\Deeponomics\src\database.py                | Python   |         17 |          0 |          5 |         22 |
| e:\Deeponomics\src\gui\ceo_widget.py          | Python   |        121 |          6 |         20 |        147 |
| e:\Deeponomics\src\gui\financials_widget.py   | Python   |         72 |          0 |         18 |         90 |
| e:\Deeponomics\src\gui\main_window.py         | Python   |        104 |          1 |         18 |        123 |
| e:\Deeponomics\src\gui\market_data_widget.py  | Python   |         59 |          3 |         11 |         73 |
| e:\Deeponomics\src\gui\portfolio_widget.py    | Python   |         96 |          4 |         16 |        116 |
| e:\Deeponomics\src\gui\trading_widget.py      | Python   |        177 |          5 |         30 |        212 |
| e:\Deeponomics\src\gui_main.py                | Python   |         10 |          1 |          2 |         13 |
| e:\Deeponomics\src\main.py                    | Python   |        205 |          3 |         32 |        240 |
| e:\Deeponomics\src\models.py                  | Python   |        114 |          9 |         28 |        151 |
| e:\Deeponomics\src\schemas.py                 | Python   |         66 |          1 |         16 |         83 |
| e:\Deeponomics\src\services\order_matching.py | Python   |        234 |         13 |         53 |        300 |
| Total                                         |          |      1,711 |         85 |        338 |      2,134 |
+-----------------------------------------------+----------+------------+------------+------------+------------+